/* styles.css */

.main-container {
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    height: 400px;
}

.link {
    height: 20px;
    width: 100px;
    background-color: black;
    color: white;
    margin-left: 190px;
    margin-top: 1%;
}

.header {
    margin-left: 40%;
    flex-flow: row;
    color: white;
    height: 40px;
    align-content: space-between;
}

.words {
    background-color: blue;
    height: 26px;
    width: 100px;
    color: white;
    border-radius: 1cqh;
    text-align: center;
    align-content: center;
    margin-top: 5px;
}

.signin {
    background-color: grey;
    color: white;
    height: 180px;
    width: 320px;
    margin-top: 6%;
    align-content: center;
    margin-left: 55%;
    padding-left: 7%;
}

.holder {
    background-color: black;
    width: 350px;
    height: 170px;
    margin-top: 80%;
}

h1 {
    text-indent: 1cap;
    text-align: left;
    text-transform: capitalize;
}

.containers {
    height: 300px;
    width: 800px;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    margin-top: 2%;
    margin-left: 20%;
}

#item {
    border: 4px solid blue;
    border-radius: 10%;
    height: 150px;
    width: 150px;
    margin-top: 8%;
}

#items {
    border: 4px solid blue;
    border-radius: 10%;
    height: 150px;
    width: 150px;
    margin-top: 8%;
}

#item-one {
    border: 4px solid blue;
    border-radius: 10%;
    height: 150px;
    width: 150px;
    margin-top: 8%;
}

#item-two {
    border: 4px solid blue;
    border-radius: 10%;
    height: 150px;
    width: 150px;
    margin-top: 8%;
}

.word {
    width: 800px;
    margin-left: 20%;
    justify-content: space-between;
    margin-top: 8%;
    text-align: center;
}

#it {
    margin-top: 110%;
    height: 60px;
    width: 140px;
    text-align: center;
}

#its {
    margin-top: 110%;
    height: 60px;
    width: 140px;
    text-align: center;
}

#it1 {
    margin-top: 110%;
    height: 60px;
    width: 140px;
    text-align: center;
}

#it2 {
    margin-top: 110%;
    height: 60px;
    width: 140px;
    text-emphasis-style: 50%;
    text-align: center;
}

.content {
    background-color: gainsboro;
    height: 250px;
    align-content: center;
    margin-top: 5%;
}

.timi {
    height: 100px;
    width: 380px;
    margin-left: 30%;
    margin-top: 2%;
}

#timing {
    direction: rtl;
    justify-content: space-between;
}

.contain {
    height: 200px;
    justify-items: center;
}

#cell {
    display: flex;
    background-color: blue;
    height: 145px;
    border-radius: 1cap;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 5%;
}

#call {
    height: 40px;
    margin-left: 15%;
    margin-right: 10%;
    color: white;
    margin-top: 1%;
}

#sign {
    border: 2px solid white;
    color: white;
    height: 22px;
    width: 90px;
    margin-top: 6%;
    border-radius: 1cqb;
    text-align: center;
    margin-left: 10%;
    border-style: dashed;
}

.flex-container {
    display: flex;
    height: 80px;
    margin-top: 4%;
    justify-content: center;
    background-color: black;
}

.timmy {
    height: 40px;
    width: 100px;
    margin-top: 1%;
    text-align: end;
    color: white;
}

.skye {
    border: 2px solid grey;
    height: 18px;
    width: 18px;
    margin-top: 1%;
    border-radius: 100cap;
    text-align: center;
    color: white;
}

.line {
    height: 20px;
    width: 95px;
    margin-top: 1%;
    color: white;
}

.set {
    border: 2px solid red;
    height: 25px;
    width: 40px;
    margin-top: 1%;
    color: white;
}
